
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>背景-exercises</title>
		<style media="screen">
			html,body,div,ul,li,p,span,a{
				margin:0;
				padding: 0;
				color: #fff;
				text-align: center;
			}
			.bg_col{
				background-color: #ddbe9f;
			}
			.clearfix:after {
			    visibility: hidden;
			    display: block;
			    font-size: 0;
			    content: " ";
			    clear: both;
			    height: 0
			}
			.ul_1{
				list-style: none;
			}
			.ul_1 li {
				float: left;
				margin: 10px;
				padding: 10px;
				width:200px;
				height: 200px;
				display: inline-block;
				margin-bottom: 10px;
				border: 1px dashed #999;
				box-sizing: border-box;
			}
			.div_1 {
				width:70px;
				height: 160px;
				line-height: 160px;
				border-radius: 35px;
			}
			.div_2{
				width: 70px;
				height: 160px;
				line-height: 160px;
				border-radius: 0 80px 80px 0;
			}
			.div_3{
				width: 160px;
				height: 160px;
				line-height: 160px;
			}

			.div_3_1 div{
				/*display: inline-block; 有间隔*/
				float: left;
				width:80px;
				height:40px;
				background-color: #f00;
			}
			.div_3_2 div {
				float: left;
				width:80px;
				height:110px;
				background-color: #f00;
			}
			.div_3_1 div{
				border-radius: 40px 40px 0 0;;
			}
			.div_3_2 div:first-child {
				border-radius: 0 0 0 100%;
			}
			.div_3_2 div:nth-child(2){
				border-radius:  0 0 100% 0;
			}
			.div_4 {
				width:160px;
				height: 80px;
				border-radius: 0 100% 100% 0 / 50%;
			}
			.div_5{
				width:80px;
				height: 160px;
				line-height: 160px;
				border-radius:  0 0 0 100%;

			}
			.div_6 {
				width:160px;
				height: 80px;
				line-height: 80px;
				transform: skewX(25deg)  translateY(50px);
			}
			.div_6 p{
				transform: skewX(-25deg);
			}
			.div_7 { /* 宿主元素*/
				position:relative;
				width:160px;
				height: 80px;
				line-height: 80px;
			}
			.div_7::before{
				content: '';
				position: absolute;
				top: 0;left: 0;right: 0;bottom: 0;
				z-index: -1; /* 将为元素的堆叠层侧推到宿主元素之后 */
				background-color: #ddbe9f;
				transform: skewX(25deg)   translateY(20px);
			}
			.div_8,
			.div_8_1,
			.div_8_2,
			.div_8-3 {
				width:160px;
				height: 160px;
				transform: rotate(45deg) translate(28px);
				overflow: hidden;
			}
			.div_8 > img{
				max-width: 100%;
				transform: rotate(45deg);
			}
			.div_8_1 > img{
				max-width: 100%;
				transform: rotate(45deg) scale(1.32);
			}
			.div_8_2 > img {
				max-width: 100%;
				clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
			}
			.div_8_3 > img {
					max-width: 100%;
				  clip-path: ellipse(88px 36px at 100px 100px);
					transition: 1s clip-path;
			}
			.div_8_3 > img:hover {
				max-width: 100%;
				clip-path: ellipse(88px 0 at 100px 100px);
			}
			.div_9,
			.div_9_1,
			.div_9_2 {
				width:180px;
				height: 110px;
				background-color: #58a;
			}
			.div_9 {
				background: linear-gradient(-45deg, transparent 15px, #58a 0);
			}
			.div_9_1 {
					background: linear-gradient(-45deg, transparent 15px, #58a 0) right,
					            linear-gradient(45deg, transparent 15px, #655 0) left;
					background-size: 50% 100%;
					background-repeat: no-repeat;
			}
			.div_9_2{
					background: radial-gradient(circle at top left, transparent 15px, #58a 0) top left,
												radial-gradient(circle at top right, transparent 15px, #58a 0) top right,
												radial-gradient(circle at bottom right, transparent 15px, #58a 0) bottom right,
												radial-gradient(circle at bottom left, transparent 15px, #58a 0) bottom left;
					background-size: 50% 50%;
					background-repeat: no-repeat;
			}
			.div_10{
				width: 160px;
		    height: 60px;
		    line-height: 60px;
		    transform: perspective(18px) rotateX(8deg);
			}
			.div_10_1{
					position: relative;
					padding: 5px 10px 10px 8px;
					width: 160px;
			    height: 80px;
			    line-height: 80px;
			}
			.div_10_1::before{
					content: '';
					position: absolute;
					left:0;top:0;right:0;bottom:0;
					z-index: -1;
					background: #58a;
					transform: perspective(1.8em) rotateX(5deg);
			}
		</style>
	</head>
	<body>
	<section class="section_1">
		<ul class="ul_1 clearfix">
			<li><div class="div_1 bg_col">图3-5</div></li>
			<li><div class="div_2 bg_col">图3-6</div></li>
			<li>
				<div class="div_3">
					<div class="div_3_1 clearfix">
						<div></div>
						<div></div>
					</div>
					<div class="div_3_2 clearfix">
						<div></div>
						<div></div>
					</div>
				</div>
			</li>
			<li><div class="div_4 bg_col"></div></li>
			<li><div class="div_5 bg_col">图3-9</div></li>
			<li><div class="div_6 bg_col"><p>图3-11</p></div></li>
			<li><div class="div_7">图3-11 为元素实现</div></li>
			<li><div class="div_8 bg_col"><img src="http://pic65.nipic.com/file/20150422/19411195_092420362980_2.jpg" alt="桃花"></div></li>
		 <li><div class="div_8_1 bg_col"><img src="http://pic65.nipic.com/file/20150422/19411195_092420362980_2.jpg" alt="桃花"></div></li>
		 <li><div class="div_8_2 bg_col"><img src="http://pic65.nipic.com/file/20150422/19411195_092420362980_2.jpg" alt="桃花"></div></li>
		 <li><div class="div_8_3 bg_col"><img src="http://pic65.nipic.com/file/20150422/19411195_092420362980_2.jpg" alt="桃花"></div></li>
		 <li><div class="div_9"></div></li>
		 <li><div class="div_9_1"></div></li>
		 <li><div class="div_9_2"></div></li>
		 <li><div class="div_10 bg_col">Hello Mihu</div></li>
		 <li><div class="div_10_1">Hello Mihu</div></li>
		</ul>
	</section>


	</body>
</html>
